# simple-i18n-plugin

./: README.md  pom.xml
src/main/java/com/dukescript/simple/i18n/maven/plugin/: I18N.java
